@import "/src/styles/base";
.list-header{
  padding: 20px;
  button{
    font-size: $h4_size;
  }
  > div:first-child{
    padding-bottom: 20px;
    border-bottom: 2px solid black(0.3);
    display: flex ;
    justify-content: space-between;
    align-items: center;
    > div{
      height: 50px;
      display: flex;
      justify-content: space-between;
      > * {
        margin: 0px 10px;
      }
      .input-form{
        display: flex;
        justify-content: space-between;
        select{
          min-width: 100px;
          margin: 0px 10px;
          background-color: black(0.1);
          color: black(0.7);
        }
      }
    }
  }
}
.list-consultant{
  height: calc(100vh - 115px);
  background: gray(1);

  table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    th{
      padding: 20px 15px;
      text-align: left;
      color: black(0.5);
      cursor: pointer;
    }
    td{
      padding: 30px 15px;
    }
    thead{
      padding: 10px;
      width: 100%;
      tr {
        th {
          height: 100%;
          .header-table{
            height: 100%;

            display: flex;
            align-content: center;
            align-items: center;
            .sort-img{
              width: 20px;
              object-fit: cover;
              margin: 0px 10px;
            }
            .rotate{
              transform: rotate(180deg);
            }
          }
        }
      }

    }
    tbody{
      width: 100%;

      tr{
        margin: 10px 0px;
        background-color: white(1);
        border: 15px solid gray(1);
      }
      tr:first-child{
        border-top: none;
      }
      td{
      }
    }
  }

}

